{
  "name": "expressproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.143.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "generate-pincode": "^4.0.1",
    "jshint": "^2.9.4",
    "mongodb": "^2.2.16",
    "mongoose": "^4.13.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  }
}
